<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .header {
            background-color: aqua;
            width: 100%;
            height: 80px;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
        }

        .content {
            height: calc(100% - 140px);
            width: 100%;
        }

        .footer {
            background-color: rgb(56, 55, 56);
            width: 100%;
            height: 60px;
            text-align: center;
            line-height: 60px;
            font-size: 30px;
        }

        .page {
            margin: 0px;
            height: 100vh;
        }

        .menu {
            height: 40px;
            background-color: rgb(56, 55, 56);
        }

        .menu-item {
            text-align: center;
            float: left;
            padding: 10px;
            color: white;
            border: 1px solid black;
        }

        .column-1 {
            width: 25%;
            box-sizing: border-box;
            height: calc(100% - 40px);
            background-color: rgb(83, 83, 83);
            float: left;
        }

        .column-2 {
            width: 50%;
            box-sizing: border-box;
            height: calc(100% - 40px);
            float: left;
            background-color: rgb(163, 162, 162);
        }

        .column-3 {
            width: 25%;
            box-sizing: border-box;
            height: calc(100% - 40px);
            float: left;
            background-color: rgb(211, 209, 209);
        }

        .column-container {
            height: calc(100% - 40px);
        }

        @media screen and (min-width: 600px) {
            .column-1 {
                width: 25%;
                height: 100%;
            }

            .column-2 {
                width: 50%;
                height: 100%;
            }

            .column-3 {
                width: 25%;
                height: 100%;
            }
        }

        @media screen and (max-width: 599px) {
            .column-1 {
                width: 50%;
                height: 50%;
            }

            .column-2 {
                width: 50%;
                height: 50%;
            }

            .column-3 {
                width: 100%;
                height: 50%;
                float: left;
            }
        }
    </style>
</head>

<body class="page">
    <div class="header">
        Header
    </div>
    <div class="content">
        <div class="menu">
            <div class="menu-item">Menu 1</div>
            <div class="menu-item">Menu 2</div>
            <div class="menu-item">Menu 3</div>
        </div>
        <div class="column-container">
            <div class="column-1">Column 1</div>
            <div class="column-2">Column 2</div>
            <div class="column-3">Column 3</div>
        </div>
    </div>
    <div class="footer">
        Footer
    </div>
</body>

</html>